Gothfulls sets:
517 -0.3
543.4 -0.3
-----------------------
1okVapor/imprvssed sets:
550 -0.3
450 0
-----------------------
Triot0z sets:
675 -0.6
-----------------------
CT sets: 
850 -0.6
1200 -0.6
^eu sets^
-----------------------
Faby sets:
620
-----------------------
Vonix sets:
674
-----------------------
6RAMES sets:
650 -0.4
-----------------------
FoEBrandon sets:
600 -0.4
-----------------------
BeamEmPoke sets:
650 -0.9
-----------------------
TimFujii sets:
505
-0.6
speed on 0.9
-----------------------
Swashbucklez sets:
565 0
640
-----------------------
Silents sets:
1200 -0.5
800  -0.3
-----------------------
Endos Sets 
629 -0.8
0.01
-----------------------
Miablaids sets 
333 
0.09
-----------------------
lenakis sets 
670 -0.2
0.03
----------
Drxpys sets 1650

-----------------------
ppjulian sets 
1670 
0.009 
-----------------------
Earth sets
1650
-0.5 
0.084
-----------------------