VAC SETS
0.1368 - Close Range
0.135735673 - Far Range
OLD SETS / SETS HES SOLD B4
0.1377 - Close Range
0.13093 - Close Range
0.12742 - Close Range
0.135 - Close Range
0.14377 - Close Range
0.138 - Mid Range
0.121192 - Mid Range
0.1923441 - Mid Range
0.129331234 - Mid Range
0.125345 - Mid Range
0.162231 - Mid Range
0.142934 - Mid Range
0.143324 - Mid Range
0.1244512 - Mid Range
0.193444 - Mid Range
0.116195 - Far Range
0.140 - Far Range
0.11621 - Far Range
0.1162 - Far Range
0.1398 - Far Range
0.1194 - Far Range
VACS HOW TO TWO TAP/TIPS
1. Look up while using shift lock
2. Use No Recoil
3. Execute Dark Dex & Search bullet,
   Scroll down and delete packages (For No Delay)
4. Use All Methods/Tips Together For Best Results