This method works best, if you ordered something small that doesnt weigh much, like a Apple Watch or AirPods or something. (Please appreciate my work by leaving a like.)
.
1.You wait for the delivery.
2. When its delivered enter the Amazon Chat
3. Say Hello to them Amazon Supporter and always call them by their name
4. After that tell them you ordered a gift for your wife/child or somebody else (btw leave a like and appreciate my work)
5. Tell them when you opened the Person you bought the gift for opened the box in front of the entire family it was empty
6. Tell them how embarrassed you were and that you are really confused how something like that could happen.
7. They will usually offer you a refund instantly
8. Enjoy your free item 