1. Go to replit and fork
Upgrade your account to always see hidden content or reply in thread to view hidden content.

https://github.com/RajaV9/Raja-DDoS-Discord-Bot-with-methods

https://github.com/RajaV9/Raja-DDoS-Discord-Bot-with-methods

2. Config the following lines:

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

line 27
insert your bot token

from 53th to 77th
add or remove depending on how much ssh's do u have.

line 131 & 135
change if u have a different ddos script

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

3. Run it
4. Add your bot to a server
5. Start attacking your target

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

Usage : $attack <domain> <time> <cf/null>

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬