??? Under $500 ????
1. Give them a call
2. Claim DNA (did not arrive) if is not signed, claim EB (empty box) if is signed.
3. Success.
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???? Anything above (for unlimited replacements & refunds) ????
1. Until ordering double your order, so for example if you want to purchase 5 shoes, add 5 more
products.
2. After order gets to you, claim PEB (partial empty box) (yes, it works even if you ordered $5000 worth of stuff,
you just have to double it)
3. They will usually ask you if you want replacements, if they do, you can easily accept to get
unlimited replacements (you can do this unlimited times, tested up to 6 times so far)
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???? Important ????
- They cannot see previous calls, so call them with spoofer instead of chatting since with chatting
they can see everything you wrote in the past
Extra method that everyone should know:
- FTID v3 gets you refunded after 24 hours of getting it shipped, just call in the night if you are
from US and in the morning if you are from Europe.