PAYPAL INSTANT REFUND METHOD
1. Go on the transaction, file an
'item not described/recieved' case.

2. Open up PayPal on app, then tell
PayPal that you would like to report
and unauthorised charge, normally
they would follow through.

3. Click on the link, copy and paste
and link that to their live chat support.

4. They might ask a few questions
such as when you noticed it, Always
Say:- For example "THIS MORNING"
(Not Yesterday! It Has To Be Within
The Same Day Of The Case Filing)

5. They will then reset password;
give them the code for Pass Reset!

6. After 30-60 mins they will refund
the payment to You in Your Wallet!