--- steal har hits---

1:go to youtube and search roblox har method are search for people who are showing the har method (falsely showing the har method by having them join there server and pasting there har into there ticket) 
2: once you have joined there server look at joins (if u cant see a joins log/welcome channel or a public har file posting channel then just leave)
3: once u are in the welcome channel dm all the people who recently joined and tell them that you can help them with their har file 
4: they say ok and they send u the file 

5: enjoy the beams