1) Stay under $5K and 1 item.
2) Wait for delivery.
3) Contact support on chat or call (recommended for highest success rate)
4) Ask them why your package was empty. Play smart telling them that your father opened it
in your face since it was a gift for him, he was laughing at first when he saw an empty box,
but I was literally dead inside.
5) They will check tracking link and see that it got delivered.
6) You will get asked if you were home and some other 1 IQ questions.
7) Just tell them the box was not damaged (if you say that was damaged they will open an
investigation with the courier)
8) Instant refund will be issued.
Important:
- Works the best in USA for instant refunds, Europe works too but limit is around $2500 there
safe limit
- Works 1 time per account (that's what we recommend since after 1 refund they will check you
like hell)
- Addresses are not getting blacklisted.