Step 1: Go to your profile.
Step 2: Click on the "Your Orders"
Zomato profile
Step 3: Select your order
Your-Zomato-orders
Step 4: Click on the Support in the top right corner.
Zomato-support
Step 5: In the chat section select the order you are seeking for a refund.
select-order-in-zomato-chat
Step 6: In the list of options select the reason "I have food taste, quality and quantity issue with my order"
Zomato-refund-trick
Step 7: Select and confirm the food from the list (if you have ordered multiple items) and describe the reason.
Step 8: Zomato chats support executive will offer you two options either a Zomato code of the same amount or a refund to the original mode of payment.
Read: Better to Take Refund Than Taking a Promo Code
Other Zomato Refund Trick
The above steps sometimes lead to the chatbot ending up with the message of "You can rate restaurants to some start blah blah" but this never will give you the money you have spent on the food ordered on the Zomato. This Zomato refund trick is very hassle-free and will end in a refund for sure.
For this, you need to email Zomato at mailto:order@zomato.com with your issue with the food along with the order id. Make sure to mail them through the mail from which you have ordered. Their team will review your issue within 24 hours, sometimes it will take a long time but if the concern you raised is genuine they will refund you on the original mode of payment. In case if you selected "pay on delivery" a promo code of the same amount will be shared.

NOT TESTED BY ME.