..

yo broke ass eat lunchables chips and dip for lunch and dinner you dumb as shit

nigga i caught yo ass tryna beatbox a walrus you smelly nigga ill cook the shit outta yo ass

nigga yo ass was known in elementary school for selling niggas robux at the lunch table fatass nigga

yo ass play with an oujia board and thought yo ass was summoning demons

yo ass was slapboxing a turtle named romeo cause he was swallowing raccoons for vbucks

nigga i caught yo ass playing in the jungle gym tryna learn martial arts from a nigga named master woo like shit

nigga yo ass spent one night with master splinter and pulled up to your local mcdonalds playplace and tried to teach two 9 year olds the art of kung fu smelly ass nigga

yo ass built like a fl studio carrot you nasty ass nigga you got cooked by a nigga named humphrey that nigga said you built like a japanese walnut




nigga you was in the back of the school bus selling furry pussy for jars of mayonnaise you fatass nigaa



nigga you eat toothpicks on the daily yo fatass grandma got gum cancer because she was unimaginably unstable from drinking 5 jars of straight pickle juice every friday nigga

nigga you pulled up to yo local starbucks and started filming two gay niggas kissing i caught yo ass recording a school fight on a macbook nigga i caught yo momma deadlifting 5 turtles on a sunday afternoon


nigga i swiped a himalayan salt lamp across the back of ya neck and yo dumbass said "credit or debit" in a untalented unimaginable robot voice you smelly ass nigga

i caught yo ass sucking off franklin the turtle to get in the shoe section of goodwill yo nasty ass nigga you was unknowingly snapping your sister pictures of the krabby patty formula fatass nigga



i slapped yo momma upside the head at 2 am with a roll of papertowles that bitch got knocked unconcious boy she got amazingly astounded and was spiritually inclined with the phrase "for a great low rate you can get online go to the general and save some time"

you the only nigga i know that started packing mangos inside of ya suitcase when you was going on a family trip fatass nigga when u finally arrived at the airport you were astonished because mario was there ready to smack you upside thehead with a coopa troopa

boy yo ass got audibly articulated cause yo grandma hit you in the head with a supersonic laserbeam nigga yo ass beat yo meat with heavily marinated mayonaise

you the only nigga i know that looked up black salami and out of no where u saw a dick and start beating ya meat with chicken salad nigga i caught you pouring tofu juice on ya moms feet while she was asleep and when she woke up you know

what she did? she hit you in the back of the head with a expired cherry flavored capri sun

yo mom got mosquito repellant that she rub on her titties every morning hoping that she'll be blessed with a bottle of crunchy milk you the only nigga i know that walked up to yo teachers whiteboard and started headbutting that bitchwith a force that astonished every nigga in yo classroom


you the only nigga i know that pulls up to yo sisters softball games and starts hitting the ball with crutches yo crippled bitch yo ass is a professional spit boxer nigga you be spitting on yo mic for fun

yo ass is known for putting a silencer on a potato launcher and shooting up your local halloween store you fatass nigga thats why yo ugly ass grandmother tries tackling the statue of liberty for fun

nigga i caught yo ass stealing yo grandmas voice box so you could pull up to sesame street singing nba youngboy through that bitch you succesfully started big bird and you theoretically made elmo start having a seizure

nigga tell me why yo grandma got poison dart frogs mating in the back of her microwave that nasty bitch said it adds a little bit of seasoning 

nigga tell me why yo fatass uncle named jerry is well known for being a professional frisbee eater nasty ass nigga

nigga explain to me how i caught yo ass in the elementary school playground trying to T.P ant hills you bummy weird ass nigga

yo ass got two pieced by an interdimensional alien with 5 eyes and 6 arms you weak bitch you musty as shit gooseneck ass nigga you was meditating with a group of cockroaches like shit nigga 
nigga i caught you tryna run ones with a swahili skittle goat you weird ass nigga you got autistic dung beetles hitting the whipa nae nae on yo grandmothers eyebrows you smelly ass nigga

nigga i caught yo ass picking yo eyelashes off like they was some tulips you smelly ass nigga ill get to cooking on yo anorexic autistic ass


nigga tell me why u pulled up to yo school and a random nigga had a how it feels to chew 5 gum ad on his busted ass jbl speaker yo ass started licking yo teachers whiteboard like shit nigga

nigga yo ass was slapboxing dyslexic squirrels because they stole your snickers bar you fatass nigga you was sticking ya dick through a pencil sharpener you weird ass nigga

nigga yo ass got arrested for sticking a dildo on a mirror at your local dollar store you cute ass nigga i smacked the shit outta yo grandma with a croissant yo special ed xbox 360 built ass nigga

nigga you built like an algonquian spider monkey you anorexic ass nigga you got smacked in the back of the head with a creased air force one and started singing the national anthem you fatass nigga

nigga yo ass got sexually assualted by a minecraft spider jockey after yo momma slapped you upside the head with a beanbag

nigga i can hear yo chin clap everytime you walk you fatass nigga you be sweating hamburger grease under yo titties you oreo licking bitch

yo ass be whistling through the gap in yo teeth nigga yo teeth be throwing up gang signs repping the tooth fairy ugly ass nigga

shut yo "auto bots roll out" havin ass nigga yo ass was eating krabby patties at mcdonalds and got jumped by two renegade raiders you ugly ass niggas

nigga yo ass got smacked in the ankles by some cambodian sugar squirrels because yo ass dropped some lasagna in the amazon rain forest you nasty bitch

yo ass built like a pansexual bowl of ramen you cute ass nigga ill really gangbang yo ass outside of your local walgreens after i make you guzzle down 2 liters of cough syrup you nasty bitch

nigga yo grandma slapped you upside the head with a raccoon tail yo ass was stargazed and started singing lil tjay to George Floyds gravestone you dumbass nigga you nasty as shit

nigga yo ass built like a horny box of bob evans mac and cheese you nasty ass nigga yo ass built like some white syrup you weird ass nigga im on yo shit now

nigga yo ass got assualted by the silver surfer because he threw a cheez it at yo forehead you nasty ass nigga fuck outta here you seafood lobster built ass lean cuisine built ass nigga

nigga you pulled up to the bowling alley and started slapshut up boy i caught you boxing a chinese bear because he stole you fries you fatass oreo licking  ass nigga

you was selling raccoon tails on the side of the street you fatass nigga boy you the only nigga i know that play tick tack toe onn top of a turtle shell you ugly ass nigga

nigga yo ass is so stupid you got two pieced by sid the science kid because you forgot newtons laws of physics you ugly ass nigga

yo momma nipple built like an upside down retarded febreeze bottle bitch nigga yo mom back built like a skittles box ugly ass nigga

nigga ya mom got moth legs taped to her eyebrows you weird ass nigga you got one piece of hair sticking up like alfalfa you ugly ass nigga

nigga explain to me how at 2 am yo ass got smacked in the back of the head by an interdimensional lobster with 3 eyes you weird ass nigga

nigga tell me why yo ass was walking around sesame street and got bopped with an m4 water gun you ugly ass nigga thats why im on yo chrome nigga you built like a prarie dog with scoliosis you weird body bitch

nigga yo ass is well known for having daily rap battles with a box of oreos you weird ass nigga im on yo chrome now nigga yo ass got 360 no scoped by a tree branch because you had a pack of twinkies in yo anal cavity you weird ass nigga

niggaa tell me why yo ass ate a flinstone gummy and started beatboxing with cockroaches yo ass was hittin the quan on top of a piano while jimmy neutron was pouring soy sauce on yo titties weird ass nigga you weird as shit

nigga tell me why yo ass got reported by a salamander because you were beating your meat with conditioner you smelly ass nigga

nigga explain to me how yo ass was hitting a triple 540 backflip off of a sail boat and then started groaning because because woody woodpecker smacked you in the back of the head with a bottle of milk you uglyass nigga

nigga yo ass was getting molested by minnie mouse when all of a sudden you started tap dancing on top of a tomato because stewie griffin was threatening to smack you upside the head with a rubber duck you smelly ass nigga ill cook the shit outta you

nigga you was flying on a magical carpet with aladin when out of no where you got bopped in the head with a bottle of toothpaste you crusty ass nigga you was scanning marge simpsons hair with a metal detector to see if you could find anylumps of brocolli you weird ass nigga im on yo shit now boy

nigga i caught yo ass wearing a lamp shade you stole from Azkaban after harry potter made you turn into a warthog salamander cross breed you smelly ass nigga 

nigga tell me why goofy caught yo ass lacking in O block so he made you start headbutting soda cans yo nasty ass boy you was munching on some seasoned cricket legs you weird ass nigga

nigga tell me why when yo grandma bopped you in the head with a 22 guage shotgun yo ass started humming the pink panther theme song you weird ass nigga

tell me why yo ass was picking lint off of Mr. Magoo's head you ugly ass nigga yo ass is spiritually inclined with a alaskan snow crab lame ahh nigga stop playing nigga

nigga tell me why when yo ass was packing your lunch that consisted of raw bologna meat and ritz crackers you got jumped by an iranian cockroach and started juggling the minions from despicable me you ugly assnigga
nigga tell me why Jimmy Fallon from the today show smacked you upside the head with a bible because you was caught adding naughty to "sugar, spice, and everything nice" yo ass got the whole powerpuff girlsshow canceled you nasty ass nigga
boy yo ass is uncomedical as shit you was slapboxing an orangutang after he stole your bread and ice you weird ass nigga you really woke up on september 13th and witnessed Patrick Star slapping ya mom upside the head with a rolling pinyou fatass nigga
thats why yo nipples are built like four leave clovers thats why yo mom use to uppercut you in yo jaw she said "she a virgin.... its working"
is that before or after you was hanging out with oompa loompa who was having a jerk circle and smoking a pack with dwaye johnson than that nigga started swallowing his six pack you nasty bum bitch
aye i gotta question, didnt u used to get whoopins with thermometers thats why yo nickname is supa hot fire yo nasty ass
thats why yo mom uppercutted you she said "twinkle twinkle little star" boy yo ass got 3 nipples you ugly ass nigga
who are you talking to thats why yo ass used to guzzle down arabian bull frogs thats why yo mom is ronald mcdonalds second cousin yo nasty neck ass she related to pop smoke she walked outside wit a watergun "i got it on me"
nigga thats why i slapped yo ass upside the head with the nike logo "just do it" you dumbass nigga explain to me why yo ass is known for notoriously swallowing alaskan bull worms like shit nigga shut yo dumbass up you smelly ass nigga

nigga yo ass was tryna have salamander sex with a hamster named daquaveyon you fatass nigga i caught yo ass tryna pack a squirrel named humphrey then you got heavily articulated because jimmy neutron shot a

laser beam at yo forehead and yo ass started hitting the quan and singing the iranian dung beetle mating call you dumbass nigga

nigga you gonna explaain to me why i caught yo ass watching hentai on a gameboy nigga you weird as shit

nigga tell me why yo ass was on freaky eaters because you was addicted to eating barnacles nigga you dumb as hell boy on my momma im cooking the shit outta you

nigga yo ass got electric testicle hair you nasty ass nigga im on yo shit now boy you tried to slap box winnie the pooh with a spork you weird ass nigga shut yo bitch ass up

nigga yo ass was juggling Geforce graphic cards when you got transported to another dimension and mickey mouse was there to slap the shit outta you with a wand nigga you got so bedazzled you said "BOWOW" ugly ass nigga

nigga i caught yo ass selling rotten flesh from minecraft on the dark web you nasty ass nigga im on yo chrome nigga you built like a chinese acorn LOL

boy i caught yo ass tryna smoke a pack wit yogi bear that nigga smacked you upside the head wit a flinstone gummi and yo ass said "im the coochie man"

NIGGA YOU WAS RUNNING RUNS WITH MAUI WHEN HE SMACKED YOU UPSIDE THE HEAD WITH THE GOLF CLUB PICKAXE FROM FORTITE NIGGA SAID "BOP BOP BOP" UGLY ASS NIGGA STOP PLAYING NIGGA



fuck no nigga you be stealing bees honey and then got tackled down by bears "down set hut" ugly ass nigga you built like a bald headed ksi who plays basketball instead of soccer you built ass nigga

nigga ya momma be eating drywall boy that bitch pull up to bath and body works and start drinking the shampoo and conditioner and she started saying she got a hyperadrenaline rush boy she was 

repeating the redbull slogan "redbull give you wiiiiings"

nigga you played airsoft for the first time and started running into walls boy yo ass was l-l-l-l-l-l-lagging in the back like shit nigga you started hitting the electro shuffle on yo elbows nigga you had to file a restraining 

order on icarly because she kept throwing up the disney logo wit her fingers 

nigga yo momma bout asian as she she is a professional bat soup eater dumbass niggaa yo momma be rubbing her cooch wit dog meat and rice dumbass nigga yo grandma be collecting liscensce plates in her basements bitch say a joke

oh hell no my nigga you not funny ugly ass nigga you pulled up to the hood and started throwing up the naruto shadow clone jitsu and got beamed in the back of the head by a emo bitch monster energy gun fatass nigga

nigga i pulled yo ears you started singing curious george "i wanna turn the whole thing upside dowwn"

nigga you got swalled by the demogorgon then started eating african booty cheeks in the gta loading screen nigga you built like a beetle bug. i caught yo ass tryna eat a slimy slug 

nigga you be eating vinegar and fruitty pebbles for breakfast boy you be drinking battery acid because you thought it would make you be able to strike lightning you dumbass nigga

nigga you be taking notorious trips to the moon to eat sandy cheeks you dumbass nigga ill slap yo grandma in her kneecaps wit a danimals mini smoothie dumbass nigga

nigga you are a well known penny eater nigga you got metal posoning boy i caught yo ass playing uno on a turtle shell dumbass nigga

nigga you got slapped in the back of the head with a faze mousepad and started tweaking boy you made it on live news because you started singing nba yougboy dumbass nigga "chops out minimere blop blop"

nigga ill slap yo grandpa in the balls with a flyswatter and make that nigga have waffle shaped testicles ugly ass nigga you be doing social experiments where u lick niggas phone cases for phone

boy you built like peter griffin second boy you was in class picking yaa belly button lint when the faze clan sent you an email offering you to come to the faze house and lick their keycaps

boy you nasty as hell you be packing samsung smart fridges you nasty ass nigga you dumb as shit ya mom a random subway subsandwich that hacks into her iphone and starts tackling the line backers from plants vs zombies

boy yo mom back fat as shit she got dragon wings on her shit boy her back built like a candy cane boy shut yo nasty ass up nigga i bopped yo grandam in the back of the head with my school laptop and she started rick rolling every nigga in the family reunion 

"dum dumm dum dum dum dadada dum dum"

oh hell no boy thats why yo grandma got no kneecaps boy she be crip walking instead of walking boy her ass was on dancing with the stars and started doing the floss with her crutches boy she dirty as shit nigga her ass walk like a deoderant licking chicken boy "bawkbawkbawk" ugly ass

you the only nigga i know that believes with all his heart that hes a dinosaur from the cretaceuous period because you walk around with skittles taped to yo nipples boy you pulled up to mcdonalds and thought you was a professional anonymous hacker when you connected to their wifi you weird as shit

nigga yo hair is built like the dead seas sodium levels on a graph chart you dumbass nigga you is undeveloped as fuck you got 3 teeth 3 titties and 3 testicles you weird ass nigga oh hell on i caught you eating lasagna at the bikini bottom when mr. crabs jumped you for not eating a krabby patty

nigga you invented a new reptillian specie called the thornny devil you fat neck ass nigga ya neck built like a gatorade bottle cap you dumbass nigga you pull up to basketball practice in converses dumbass nigga 

nigga you suck orangutang toes for fun you weird neck ass nigga you built like a muslim iguana who eats sour patch kids for fun you dumbass nigga you built like a teriyaki samisaki warior you dubass nigga stop playing 

nigga you was auditioning as the narwhal from finding dory you dumbass nigga yo ass said "narwhals narwhals swimming in the ocean" dumbass nigga you was slapboxing a demonic elephant when he summomed a naruto shuriken that hit you in the head and made you become a rock punk emo band member nigga said

"i chime in with the havent you people ever heard of" dumbass nigga stop playing boy

nigga you built like michael jacksons vocal cords nigga you came back from the grave and pulled up to ya local mcdonalds and started "HEEE HEEing" dumbass nigga you got worms doing the moonwalk on yo eyebrows you dumbass nigga

nigga yo ass jerk off with lubricated fan dust you nasty ass nigga you be tryna have boxing matches with your bedbugs nigga your weird like shit

ya mom built like a mexican cartel drug dealer she be sellig elmo dope her ass said "eyyyy so la chuso ese so quero sa li moto" dumbass nigga yo head built like the ramen flavor packets nigga i caught you stealing boss baby diapers you weird ass nigga

boy i caught yo ass putting vaseline all over your body and slidig around your house trying to be a slug you weird as hell

nigga shut yo "i took a left swerve then i took a right yeah" looking ass up nigga you be eating out the desk lady from monsters inc    boy you weird as shit she said *raspy voice* "go faster" nasty ass boy

you shove dum dums up yo ass for fun you nasty neck ass nigga

you was signing the declaration of independance while evaporating in atarctica with polar bears yo ass is sponsered by crunchyroll

nigga shut yo "party rock is in the house tonight" ass up you was running over a group of preschoolers in a jeep wrangler dumbaass niga

i caught you applying for the gerber life afordable grow up plan for just pennies a day dumbass nigga 







bitch you nasty lookin sloth take yo dee dee from dexter laboratory nasty ass giraffe built hoe bald headed ass bitch lookin like sumo from clarence cough drop ponytail ass hoe and you built like peter griffin from family guy big fat hippo ass hoe you look like gumball dad from amazing world of gumball fat ass 
hoe looking like edna gap having ass hoe bitch you the fatass girl from alvin and the chipmunks talking about some “my precious” lookin like the donkey from shrek built ass green booger ass hoe lookin like penny wise with yo big ass forehead not even bitch you got a five head built like ursula from the little 
mermaid and lookin like yellow bird from elmo daffy duck lookin ass & lookin like the fat pig from chicKen little mojo mojo lookin ass wide face ass cross eyed hoe lookin like the bald guy from ed edd eddy lookin like doofenshmirtz from Phineas and ferb dorito head ass hoe pointy head ass bitch, bitch im not 
done take yo unparalleled truck skyscraper chowder fat built ass out here lookin like a disused vicky from fairy odd parents lookin like Arthur lookin like the girl from hey Arnold with the pig tails manly lookin ass hoe lookin like the fat girl from kids next door you built like anorexic winnie the poo yo 
windows 7 sign body built ass tell me why yo chin built like a 9 milimeter handgun obese body bitch i caught you lickin dorito crumbs off the homeless shelter floor dirty bitch you look like a booty scratching T-Rex Critacious period looking ass i caught yo momma swinging from tree to tree tarzan neckass boi 
i caught yo dad banging egyptian pube cleaning scisscors together i bet you be chewing on 5 year old gum under the special ed desks take yo tree branch ole ostrich built ass outta here lookin like whole mf baldys basic out hea take dat nasty ass mf musty dusty crusty stick despicable me gruu havin ass body 
out of discord u trifling ass bitch 

