i saw u throwing it back for mr krabs you got 3 dabloons and a krabby patty to go
hell nah you got sexually harrassed by a math workbook
hell nah nigga caught yo dumbass doing the electric zoo with that nigga ed from goodburger because yall found a cockroach
nope nigga your grandma got backhanded by a angry mall cop over a bottle of listerine and mechanical parts from fortnite
unfunny, you got sexually seduced by a radioactive shit spitting cow when you overtalked him with the indian scammer headset