nigga yo momma spent her dignity tryna find the last megaladon you faggot ass nigga. you spent the last brain cell tryna
cure cancer you fat ass nigga you had barney as a friend when you was gettin touched you gay ass nigga. you support gay pride
with a passion you fruity pebble ass nigga you simp 24/7 for a girl who wear black vans at school and thinks you a lgb
pride member you faggot ass nigga. yo forehead built like a football field nigga i could play the whole playoff seasons
on that bitch nigga shut cho faggot ass up nigga.

you hadda stand up onna stool just to take mirror pictures you short ass nigga you built like a smurf from 1998 you blueberry
ass nigga. you about ugly as shit you had elmo as a friend thats why you was starring on sesame street you ugly ass nigga.
you about die hard as shit you tried on day-Z cuz you thought you was preparing for a zombie apocalypse you ugly ass nigga.
bitch ass nigga you built like a footlong from subway long and fat as shit at the same time nigga you about gay as shit.

you had yo moma get on the phone to fight yo middle school bullies in 7th grade you lonley ass nigga you about dumb as shit
tryna spill yo moma hot beans cuz you thought you was being snaked by yo gay ass fruity friends nigga. you buit like a anorexic
cow nigga you ugly as shit skinny ass nigga you built like chinas wu-hong station nigga skinny ass nigga you eat like a 
tumor consuming a brain you hungry hippo ass nigga you about gay as shit boy.

yo school pictures came out blurry because you flashed the camera instead of the camera flashing you, you ugly ass nigga
you built like the 3 stooges stacked ontop of each other you fat ass nigga.