--fps gui sets

fools sets -
-600
-0.4
0.047623876

really insane sets -
1031
-0.5
0.058

Gothfulls sets -
517 -0.3
543.4 -0.3

1okVapor/imprvssed sets -
550 -0.3
450 0

Triot0z sets -
675 -0.6

CT sets - 
850 -0.6
1200 -0.6
Europe settings??

Faby sets -
620

Vonix sets - 
674

6RAMES sets - 
650 -0.4

FoEBrandon sets -
600 -0.4

BeamEmPoke sets -
650 -0.9

TimFujii sets -
505
-0.6
speed on 0.9

Swashbucklez sets - 
565 0
640

Silents sets -
1200 -0.5
800  -0.3

Endos Sets -
2600 -0.7
1

